Infobill.xaml

<Window x:Class="StoreManagement.Infobill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:StoreManagement"
        mc:Ignorable="d"
        Title="Bill Info" Height="700" Width="700" Loaded="Window_Loaded" FontFamily="Lato">
    <StackPanel Grid.Column="1" Orientation="Vertical">
        <TextBlock Margin="0,20,0,0" Text="BILL DETAIL" TextAlignment="Center" FontSize="20" FontFamily="Lato"></TextBlock>
        <Grid Height="400">
            <ListView x:Name="listbill"  Margin="10">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Number" Width="60" DisplayMemberBinding="{Binding Number}" />
                        <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding ProductID}" />
                        <GridViewColumn Header="Name" Width="270" DisplayMemberBinding="{Binding ProductName}" />
                        <GridViewColumn Header="Count" Width="70" DisplayMemberBinding="{Binding Size}" />
                        <GridViewColumn Header="Total" Width="150"   DisplayMemberBinding="{Binding Sum, Mode=TwoWay}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Total:" Grid.Column="0" Grid.Row="0" FontSize="16"></Label>
            <TextBlock Name="total" Grid.Column="1" Grid.Row="0" FontSize="16" />
            <Label Content="Receive:" Grid.Column="0" Grid.Row="1" FontSize="16"></Label>
            <TextBox Name="receive"  Grid.Column="1" Grid.Row="1" TextChanged="Receive_TextChanged" PreviewTextInput="Receive_PreviewTextInput" FontSize="16" ></TextBox>
            <Label Content="Spare cash:" Grid.Column="0" Grid.Row="2" FontSize="16"></Label>
            <TextBlock Name="sparecash"  Grid.Column="1" Grid.Row="2" FontSize="16"></TextBlock>
        </Grid>
        <Button Name="confirm" Visibility="Collapsed" Content="Confirm" IsDefault="True" Click="Confirm_Click" Margin="10,10,10,10"></Button>
        <Button Name="cancel" Content="Cancel" Click="Cancel_Click" Margin="10,10,10,10"></Button>
    </StackPanel>
</Window>