LoginForm.xaml

<Window x:Class="StoreManagement.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Lato">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0083B0" />
                    <GradientStop Color="#FF00B4DB" Offset="0.546" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" />
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="txtUsername" Margin="0,10" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <PasswordBox x:Name="txtPassword" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <Label x:Name="lblLoginError" Visibility="Hidden" Content="Wrong Username/Password" Foreground="#DDFF0000" Margin="0,0,0,0" FontFamily="Lato" FontSize="14" Width="194" />
            </StackPanel>
        </Grid>
        <Button x:Name="btnLogin" Click="BtnLogin_OnClick" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Background="#FF00D1BE" BorderBrush="#FF00D1BE" />
        <Button x:Name="btnClose" Click="BtnClose_OnClick" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="310,0,10,460" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/closeButton.png" />
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtForgotPassword" Text="FORGOT PASSWORD?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand" />
        <Image Source="Resources/store.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30" />
    </Grid>
</Window>