ManagerDashboard.xaml

<Window x:Class="StoreManagement.ManagerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFEEEEEE">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF32AD40" Height="50">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="MANAGER DASHBOARD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Lato" Margin="20 0" FontWeight="Bold" Foreground="#FF20491E" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="btnMinimize" Click="BtnMinimize_OnClick" HorizontalAlignment="Right" Margin="10 0"  Width="30" Height="30" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/minimizeButton.png" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnMaximize" Click="BtnMaximize_OnClick" HorizontalAlignment="Right" Margin="10 0"  Width="30" Height="30" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/maximizeButton.png" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnClose" Click="BtnClose_OnClick" HorizontalAlignment="Right" Margin="10 0"  Width="30" Height="30" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/closeButton.png" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>

        <Grid Margin="250 55 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF214B2C">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF32AD40" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" />
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Dashboard" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FoodForkDrink" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Product Detail" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Add New Product" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TruckDelivery" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="User Management" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cash" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Bill History" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountStar" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Log Out" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>