StorageManagerDashboard.xaml

<Window x:Class="StoreManagement.StorageManagerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement"
        xmlns:usercontrol="clr-namespace:StoreManagement.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif = "https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFEEEEEE">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF28C76F" Height="50">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="STORAGE MANAGER DASHBOARD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Lato" Margin="20 0" FontWeight="Bold" Foreground="#FF20491E" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="btnMinimize" Click="BtnMinimize_OnClick" HorizontalAlignment="Right" Margin="10 0"  Width="30" Height="30" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/minimizeButton.png" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnMaximize" Click="BtnMaximize_OnClick" HorizontalAlignment="Right" Margin="10 0"  Width="30" Height="30" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/maximizeButton.png" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnClose" Click="BtnClose_OnClick" HorizontalAlignment="Right" Margin="10 0"  Width="30" Height="30" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/closeButton.png" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>

        <Grid Margin="260 55 10 10">
            <usercontrol:Import_Product x:Name="importProduct" Visibility="Collapsed" />
            <usercontrol:ImportHistory x:Name="importHistory" Visibility="Collapsed" />
            <usercontrol:Edit_Information x:Name="editInformation" Visibility="Collapsed" />
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF214B2C">

            <StackPanel>
                <Image Height="100" Width="100" Source="Resources/avatar.png" Margin="75,30,75,0" />
                <Label x:Name="lblName" Content="ADMIN" HorizontalContentAlignment="Center" Margin="20 20 20 0" Foreground="#DDE4FFBC" FontSize="20" FontFamily="Lato" />
                <Grid>
                    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                        <Grid x:Name="GridCursor" Margin="0 50 0 0" Background="#FF32AD40" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" />
                    </materialDesign:TransitioningContent>
                    <ListView x:Name="ListViewMenu" Margin="0 50" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                        <!--<ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                                <TextBlock Text="Dashboard" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                            </StackPanel>
                        </ListViewItem>-->
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Receipt" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                                <TextBlock Text="Product Check" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                            </StackPanel>
                        </ListViewItem>
                        <!--<ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Receipt" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                                <TextBlock Text="Nhập hàng" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                            </StackPanel>
                        </ListViewItem>-->
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Timetable" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                                <TextBlock Text="Import History" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="UserCardDetails" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                                <TextBlock Text="Personal Info" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                                <TextBlock Text="Log Out" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>