UserControls/New folder/Add_Shift.xaml

<Window x:Class="StoreManagement.Add_Shift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement"
        mc:Ignorable="d"
        Title="Add_Shift" Height="432.603" Width="467.139" Loaded="Window_Loaded">
    <Grid>
        <Label  Content="WeekDay&#x9;:" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" Height="34" Width="149" FontSize="17" />
        <Label  Content="Week&#x9;&#x9;:" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Height="34" Width="149" FontSize="17" />
        <Label  Content="Shift&#x9;&#x9;:" HorizontalAlignment="Left" Margin="25,168,0,0" VerticalAlignment="Top" Height="34" Width="149" FontSize="17" />
        <Label  Content="CashierID&#x9;:" HorizontalAlignment="Left" Margin="25,215,0,0" VerticalAlignment="Top" Height="34" Width="149" FontSize="17" />
        <Border BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Left" Height="38" Margin="190,72,0,0" VerticalAlignment="Top" Width="244" Background="#FFE6E6E6">
            <TextBlock x:Name="textBlock_WeekDay" VerticalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" FontSize="17" Text="" IsEnabled="False" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Left" Height="38" Margin="190,120,0,0" VerticalAlignment="Top" Width="244" Background="#FFE6E6E6">
            <TextBlock x:Name="textBlock_Week" VerticalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" FontSize="17" Text="" IsEnabled="False" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Left" Height="38" Margin="190,167,0,0" VerticalAlignment="Top" Width="244" Background="#FFE6E6E6">
            <TextBlock x:Name="textBlock_Shift" VerticalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" FontSize="17" Text="" IsEnabled="False" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Left" Height="38" Margin="190,213,0,0" VerticalAlignment="Top" Width="244" Background="White">
            <ComboBox Name="comboBox" IsEditable="True" VerticalContentAlignment="Center" IsTextSearchEnabled="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="ID: "></TextBlock>
                            <TextBlock Text="{Binding UserID}"></TextBlock>
                            <TextBlock Text=" - "></TextBlock>
                            <TextBlock Text="Name: "></TextBlock>
                            <TextBlock Text="{Binding FullName}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
        <Button x:Name="Add_btn" Content="Add" HorizontalAlignment="Left" Height="39" Margin="153,302,0,0" VerticalAlignment="Top" FontSize="20" Width="148" Click="Add_btn_Click" />
        <Label x:Name="label" Content="Add Shift Information:" HorizontalAlignment="Left" Height="39" Margin="25,16,0,0" VerticalAlignment="Top" Width="410" FontSize="20" FontWeight="DemiBold" />
    </Grid>
</Window>