UserControls/New folder/Edit_User_Page.xaml

<Page x:Class="StoreManagement.Edit_User_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreManagement"
      mc:Ignorable="d" 
    d:DesignHeight="670" d:DesignWidth="1000"
      Title="Edit_User_Page" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="150">
            <Grid>
                <StackPanel>
                    <WrapPanel>
                        <StackPanel Margin="30 5 15 5">
                            <TextBlock Margin="5 5 15 5" FontStyle="Italic" FontSize="16">Id</TextBlock>
                            <TextBox Name="txt_Id" Width="100" Margin="5 0 15 5" FontSize="16" Text="{Binding ElementName=listUser,Path=SelectedItem.UserID}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="5 5 15 5" FontStyle="Italic" FontSize="16">User Name</TextBlock>
                            <TextBox Name="txt_Name"  Width="200" Margin="5 0 15 5" FontSize="16" Text="{Binding ElementName=listUser, Path=SelectedItem.Username}" TextChanged="txt_Name_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="5 5 15 5" FontStyle="Italic" FontSize="16">Password</TextBlock>
                            <TextBox Name="txt_Password" Width="200" Margin="5 0 15 5" FontSize="16" Text="{Binding ElementName=listUser,Path=SelectedItem.Password}" TextChanged="txt_Password_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="5 5 15 5" FontStyle="Italic" FontSize="16">Role</TextBlock>
                            <TextBox Name="txt_Role" Width="200" Margin="5 0 15 5" FontSize="16" Text="{Binding ElementName=listUser,Path=SelectedItem.Role}" TextChanged="txt_Role_TextChanged"></TextBox>
                        </StackPanel>

                    </WrapPanel>
                    <WrapPanel>

                        <StackPanel Margin="30 5 15 5">
                            <TextBlock Margin="5 5 15 5" FontStyle="Italic" FontSize="16">Full Name</TextBlock>
                            <TextBox Name="txt_FullName" Width="200" Margin="5 0 15 5" FontSize="16" Text="{Binding ElementName=listUser,Path=SelectedItem.FullName}" TextChanged="txt_FullName_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="5 5 15 5" FontStyle="Italic" FontSize="16">Birthdate</TextBlock>
                            <!--<DatePicker x:Name="txt_Birthdate" Width="100" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Text="{Binding ElementName=listUser,Path=SelectedItem.Birthdate}" TextChanged="txt_Birthdate_TextChanged"/>-->
                            <TextBox Name="txt_Birthdate" Width="200" Margin="5 0 15 5" FontSize="16" Text="{Binding ElementName=listUser,Path=SelectedItem.Birthdate}" TextChanged="txt_Birthdate_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="5 5 15 5" FontStyle="Italic" FontSize="16">Id Card Number</TextBlock>
                            <TextBox Name="txt_IDCardNumber" Width="100" Margin="5 0 15 5" FontSize="16" Text="{Binding ElementName=listUser,Path=SelectedItem.IDCardNumber}"  TextChanged="txt_IDCardNumber_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="5 5 15 5" FontStyle="Italic" FontSize="16">Address</TextBlock>
                            <TextBox Name="txt_Address" Width="200" Margin="5 0 15 5" FontSize="16" Text="{Binding ElementName=listUser,Path=SelectedItem.Address}" TextChanged="txt_Address_TextChanged"></TextBox>
                        </StackPanel>
                        

                    </WrapPanel>


                </StackPanel>



            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <StackPanel>
                <WrapPanel Margin="30 0">
                    
                    <Button x:Name="btn_Delete" Content="Xóa" Command="{Binding DeleteComand}" Margin="5" Width="100" Click="btn_Delete_Click"></Button>
                    <Button x:Name="btn_Update" Content="Sửa" Command="{Binding EditComand}" Margin="5" Width="100" Click="btn_Update_Click"></Button>
                    <Button x:Name="btn_Add" Content="Thêm" Command="{Binding AddComand}" FontStyle="Italic" Margin="100 5 " Width="100" Height="30" Click="btn_Add_Click"></Button>
                </WrapPanel>
                <StackPanel Margin="30 5 15 5">
                    <TextBlock Margin="5 5 15 5" FontStyle="Italic" FontSize="20">Search Full Name</TextBlock>
                    <StackPanel>
                        <StackPanel Margin="5"
                    Orientation="Horizontal">

                            <Image Source="Resources/Search.jpg" 
                   Height="18" Width="18"/>
                            <TextBox Name="search_text_box" Text=""
                       Margin="3 0 0 0" Width="153" TextChanged="search_text_box_TextChanged"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
            
              
               
                <ListView x:Name="listUser" ItemsSource="{Binding user}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">

                    <ListView.View>
                        <GridView>
                        <GridViewColumn  Header="User Id" Width="100" DisplayMemberBinding="{Binding UserID}"></GridViewColumn>
                            <GridViewColumn Header="User Name" Width="150" DisplayMemberBinding="{Binding Username}"></GridViewColumn>
                            <GridViewColumn Header="Password" Width="100" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                            <GridViewColumn Header="Role"  Width="100"  DisplayMemberBinding="{Binding Role}"></GridViewColumn>
                            <GridViewColumn Header="Full Name" Width="150" DisplayMemberBinding="{Binding FullName}"></GridViewColumn>
                            <GridViewColumn Header="Birthdate"  Width="120"  DisplayMemberBinding="{Binding Birthdate}"></GridViewColumn>
                            <GridViewColumn Header="ID Card NumBer" Width="150" DisplayMemberBinding="{Binding IDCardNumber}"></GridViewColumn>
                            <GridViewColumn Header="Address"  Width="150"  DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            
            

        </Grid>

    </Grid>
</Page>
