UserControls/New folder/Manage_Shift_Admin.xaml

<Page x:Class="StoreManagement.Manage_Shift_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StoreManagement"
      mc:Ignorable="d"
       d:DesignHeight="670" d:DesignWidth="1030"
      Title="Manage_Shift_Admin" Loaded="Page_Loaded">
    <Canvas>
        <Canvas>
            <Grid Name="Shift_table" Height="595" Width="1025" Canvas.Top="73">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51" />
                    <RowDefinition Height="136" />
                    <RowDefinition Height="136" />
                    <RowDefinition Height="136" />
                    <RowDefinition Height="136" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="ForestGreen" BorderThickness="1"  Background="Azure" />
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="ForestGreen" BorderThickness="1"  Background="Azure" />
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="ForestGreen" BorderThickness="1"  Background="Azure" />
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="ForestGreen" BorderThickness="1"  Background="Azure" />
                <Border Grid.Row="0" Grid.Column="4" BorderBrush="ForestGreen" BorderThickness="1"  Background="Azure" />
                <Border Grid.Row="0" Grid.Column="5" BorderBrush="ForestGreen" BorderThickness="1"  Background="Azure" />
                <Border Grid.Row="0" Grid.Column="6" BorderBrush="ForestGreen" BorderThickness="1"  Background="Azure" />
                <Border Grid.Row="0" Grid.Column="7" BorderBrush="ForestGreen" BorderThickness="1"  Background="Azure" />
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="1" Grid.Column="3" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="1" Grid.Column="4" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="1" Grid.Column="5" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="1" Grid.Column="6" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="1" Grid.Column="7" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="2" Grid.Column="3" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="2" Grid.Column="4" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="2" Grid.Column="5" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="2" Grid.Column="6" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="2" Grid.Column="7" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="3" Grid.Column="2" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="3" Grid.Column="3" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="3" Grid.Column="4" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="3" Grid.Column="5" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="3" Grid.Column="6" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="3" Grid.Column="7" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="4" Grid.Column="0" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="4" Grid.Column="1" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="4" Grid.Column="2" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="4" Grid.Column="3" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="4" Grid.Column="4" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="4" Grid.Column="5" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="4" Grid.Column="6" BorderBrush="ForestGreen" BorderThickness="1" />
                <Border Grid.Row="4" Grid.Column="7" BorderBrush="ForestGreen" BorderThickness="1" />
                <TextBlock  Text="Sunday" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Column="1" Height="24" />
                <TextBlock Text="Monday" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"   TextWrapping="Wrap" Grid.Column="2" Height="24" />
                <TextBlock Text="Tuesday" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"   TextWrapping="Wrap" Grid.Column="3" Height="24" />
                <TextBlock Text="Wednesday" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"   TextWrapping="Wrap" Grid.Column="4" Height="24" />
                <TextBlock Text="Thursday" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"   TextWrapping="Wrap" Grid.Column="5" Height="24" />
                <TextBlock Text="Friday" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Column="6" Height="24" />
                <TextBlock Text="Saturday" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"   TextWrapping="Wrap" Grid.Column="7" Height="24" />
                <TextBlock Name="Shift1_Sun" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.Column="1" Height="136" Margin="0,0,0,0" />
                <Button Name="Add_Sun_Shift1_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="1" Grid.Row="1" Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <TextBlock Name="Shift1_Mon" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift1_Tues" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift1_Wed" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="1" Grid.Column="4" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift1_Thu" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="1" Grid.Column="5" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift1_Fri" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="1" Grid.Column="6" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift1_Sat" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="1" Grid.Column="7" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift2_Sun" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Height="136" Margin="0,0,0,0" />
                <Button Name="Add_Sun_Shift2_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="1" Grid.Row="2"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <TextBlock Name="Shift2_Mon" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift2_Tues" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift2_Wed" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="2" Grid.Column="4" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift2_Thu" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="2" Grid.Column="5" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift2_Fri" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="2" Grid.Column="6" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift2_Sat" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="2" Grid.Column="7" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift3_Sun" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Height="136" Margin="0,0,0,0" />
                <Button Name="Add_Sun_Shift3_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="1" Grid.Row="3"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <TextBlock Name="Shift3_Mon" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift3_Tues" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="3" Grid.Column="3" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift3_Wed" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="3" Grid.Column="4" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift3_Thu" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="3" Grid.Column="5" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift3_Fri" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="3" Grid.Column="6" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift3_Sat" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="3" Grid.Column="7" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift4_Sun" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Height="136" Margin="0,0,0,0" />
                <Button Name="Add_Sun_Shift4_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="1" Grid.Row="4"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <TextBlock Name="Shift4_Mon" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="4" Grid.Column="2" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift4_Tues" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="4" Grid.Column="3" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift4_Wed" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="4" Grid.Column="4" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift4_Thu" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="4" Grid.Column="5" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift4_Fri" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="4" Grid.Column="6" Height="136" Margin="0,0,0,0" />
                <TextBlock Name="Shift4_Sat" Text="" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="4" Grid.Column="7" Height="136" Margin="0,0,0,0" />
                <Button Name="Add_Mon_Shift1_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="2" Grid.Row="1" Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Mon_Shift2_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="2" Grid.Row="2"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Mon_Shift3_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="2" Grid.Row="3"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Mon_Shift4_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="2" Grid.Row="4"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Tues_Shift1_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="3" Grid.Row="1" Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Tues_Shift2_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="3" Grid.Row="2"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Tues_Shift3_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="3" Grid.Row="3"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Tues_Shift4_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="3" Grid.Row="4"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Wed_Shift1_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="4" Grid.Row="1" Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Wed_Shift2_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="4" Grid.Row="2" Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Wed_Shift3_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="4" Grid.Row="3"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Wed_Shift4_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="4" Grid.Row="4"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Thu_Shift1_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="5" Grid.Row="1"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Thu_Shift2_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="5" Grid.Row="2"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Thu_Shift3_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="5" Grid.Row="3"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Thu_Shift4_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="5" Grid.Row="4"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Fri_Shift1_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="6" Grid.Row="1"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Fri_Shift2_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="6" Grid.Row="2"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Fri_Shift3_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="6" Grid.Row="3"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Fri_Shift4_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="6" Grid.Row="4"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Sat_Shift1_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="7" Grid.Row="1"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Sat_Shift2_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="7" Grid.Row="2"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Sat_Shift3_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="7" Grid.Row="3"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <Button Name="Add_Sat_Shift4_btn" Width="35" Height="35"   Canvas.Left="934" Canvas.Top="5" Grid.Column="7" Grid.Row="4"  Click="Add_Shift_btn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{x:Null}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Add.png"
                   Height="30" Width="30" />
                </Button>
                <TextBlock  Text="Shift 1 (7:00-11:00)" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="1" Margin="0,0,0,0" />
                <TextBlock  Text="Shift 2 (11:00-15:00)" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="2" Margin="0,0,0,0" />
                <TextBlock  Text="Shift 3 (15:00-19:00)" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="3" Margin="0,0,0,0" />
                <TextBlock  Text="Shift 4 (19:00-23:00)" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="4" Margin="0,0,0,0" />
            </Grid>
            <Label x:Name="label" Content="Shift Registation Table" FontSize="30" FontWeight="Bold" Height="50" Canvas.Left="12" Canvas.Top="8" Width="592" />
            <Button x:Name="Reset_Shift_btn" Content="Reset" FontSize="25" Height="48" Canvas.Left="818" Canvas.Top="12" Width="178" Click="Reset_Shift_btn_Click" />
        </Canvas>
    </Canvas>
</Page>