UserControls/basket.xaml

<UserControl x:Class="StoreManagement.UserControls.basket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StoreManagement.UserControls"
             mc:Ignorable="d"
                Name="basketUC"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             IsVisibleChanged="UserControl_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <ListView  x:Name="listbasket" Height="auto">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Panel.ZIndex="2" Text="{Binding ProductID}" />
                            <Image  Panel.ZIndex="1" Width="155" Height="90" Source="{Binding ImageURL}" Stretch="Fill" ></Image>
                            <TextBlock Panel.ZIndex="2" Text="{Binding Price}" Width="100" TextAlignment="Center" Opacity="0.5" Background="Black" Foreground="#FFF9F8F8" />
                            <TextBox Text="{Binding Size}" TextAlignment="Center" Width="50" Panel.ZIndex="2" LostFocus="TextBox_LostFocus" />
                            <Button Name="xoa" Content="Delete" Click="Xoa_Click" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="HÓA ĐƠN" TextAlignment="Center"></TextBlock>
            <Grid Height="400">
                <ListView x:Name="listbill"  Margin="10" IsHitTestVisibleChanged="Listbill_IsHitTestVisibleChanged">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding ProductID}" />
                            <GridViewColumn Header="Name" Width="270" DisplayMemberBinding="{Binding ProductName}" />
                            <GridViewColumn Header="Count" Width="70" DisplayMemberBinding="{Binding Size}" />
                            <GridViewColumn Header="total" Width="150"   DisplayMemberBinding="{Binding Sum, Mode=TwoWay}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <TextBlock Name="sum" Text="???" />
            <Button Name="compute" Content="Compute" Click="Compute_Click"></Button>
            <Button Name="clear" Content="Clear" Click="Clear_Click" ></Button>
            <Button Name="pay" Content="Pay" Click="Pay_Click" IsDefault="True"  ></Button>
        </StackPanel>
    </Grid>
</UserControl>