UserControls/ImportHistory.xaml

<UserControl x:Class="StoreManagement.UserControls.ImportHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StoreManagement.UserControls"
             xmlns:gif = "https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image x:Name="loadingGif" Width="150" Height="150" Grid.Row="1" gif:AnimationBehavior.SourceUri="../Resources/Loading.gif" Visibility="Hidden" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480*" />
                <ColumnDefinition Width="320*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="listview"  Margin="10" Grid.ColumnSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="#FFC2C2C2" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Import Date" Width="150" DisplayMemberBinding="{Binding ImportDate}" />
                        <GridViewColumn Header="Product Name" Width="300" DisplayMemberBinding="{Binding ProductName}" />
                        <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn x:Name="deleteColumn" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="xoa" Margin="10,10,10,10" Content="Delete" Click="Xoa_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>