UserControls/Import_Product.xaml

<UserControl x:Class="StoreManagement.UserControls.Import_Product"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StoreManagement.UserControls"
      xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" FontFamily="Lato"
      d:DesignHeight="670" d:DesignWidth="1000"
      Loaded="Page_Loaded">

    <Canvas>
        <Label x:Name="textBlock" Canvas.Left="30" Content="Low Quantity Products" Canvas.Top="25" Foreground="#FFDC3E3E" FontSize="24" />
        <Border BorderBrush="Black"
            BorderThickness="2"
            VerticalAlignment="Center"
            CornerRadius="5" Canvas.Left="450" Canvas.Top="20">

            <StackPanel Margin="5"
                    Orientation="Horizontal">

                <Image Source="../Resources/Search.png"
                   Height="18" Width="18" />
                <TextBox Name="search_text_box" Text=""
                       Margin="3 0 0 0" Width="153" TextChanged="search_text_box_TextChanged" />
            </StackPanel>
        </Border>
        <ListBox x:Name="listBox" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="650" Height="590"  Canvas.Top="65">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="a"   Orientation="Vertical"  VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        <Image x:Name="image"  Source="{Binding ImageURL}" Height="150" Width="150" />
                        <TextBlock Text="{Binding ProductName}" TextWrapping="Wrap" HorizontalAlignment="Center"  Foreground="Black" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Height="670" Canvas.Left="650" Width="350" Orientation="Vertical">
            <Canvas Height="668">
                <Label x:Name="lbl_ProductInfo" Content="Product Information:" FontSize="20"   Canvas.Left="16" Canvas.Top="14" Height="36" Width="220" FontWeight="Bold" Foreground="#FF686868" />
                <Label Foreground="#FF686868" x:Name="lbl_ID" Content="ID:" FontSize="18"  Canvas.Left="22" Canvas.Top="68" />
                <Border BorderBrush="Black" BorderThickness="1" Height="38" Canvas.Left="117" Canvas.Top="66" Width="227" Background="#FFEEEEEE">
                    <TextBlock  Name="txt_Id" Height="38" Width="216" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Text="{Binding ElementName=listBox, Path=SelectedItem.ProductID}" FontSize="16" Margin="9,7,0,-9" />
                </Border>
                <Label Foreground="#FF686868" x:Name="lbl_Name" Content="Name:" FontSize="18"  Canvas.Left="20" Canvas.Top="118" />
                <Border BorderBrush="Black" BorderThickness="1" Height="38" Canvas.Left="117" Canvas.Top="114" Width="227" Background="#FFEEEEEE" VerticalAlignment="Center">
                    <TextBlock Name="txt_Name" Height="28" Width="218" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Text="{Binding ElementName=listBox, Path=SelectedItem.ProductName, Mode=OneWay}" FontSize="16" Margin="7.2,0,0,-0.4"  Background="{x:Null}" />
                </Border>
                <Label Foreground="#FF686868" x:Name="lbl_Price" Content="Price:" FontSize="18"  Canvas.Left="19" Canvas.Top="167" />
                <Border BorderBrush="Black" BorderThickness="1" Height="38" Canvas.Left="117" Canvas.Top="164" Width="227" Background="#FFEEEEEE" VerticalAlignment="Center">
                    <TextBlock Name="txt_Price" Height="28" Width="218" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Text="{Binding ElementName=listBox,Mode=OneWay, Path=SelectedItem.Price}" FontSize="16" Margin="7.2,0,0,-0.4"  Background="{x:Null}" PreviewTextInput="NumberValidationTextBox" />
                </Border>
                <Label Foreground="#FF686868" x:Name="lbl_Type" Content="Type:" FontSize="18"  Canvas.Left="20" Canvas.Top="220" />
                <Border BorderBrush="Black" BorderThickness="1" Height="38" Canvas.Left="117" Canvas.Top="216" Width="227" Background="#FFEEEEEE" VerticalAlignment="Center">
                    <TextBlock Name="txt_Type" Height="28" Width="218" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Text="{Binding ElementName=listBox, Mode=OneWay, Path=SelectedItem.Type}" FontSize="16" Margin="7.2,0,0,-0.4"  Background="{x:Null}" />
                </Border>
                <Label Foreground="#FF686868" x:Name="lbl_Brand" Content="Brand:" FontSize="18"  Canvas.Left="20" Canvas.Top="274" />
                <Border BorderBrush="Black" BorderThickness="1" Height="38" Canvas.Left="117" Canvas.Top="268" Width="227" Background="#FFEEEEEE" VerticalAlignment="Center">
                    <TextBlock Name="txt_Brand" Height="28" Width="218" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Text="{Binding ElementName=listBox, Mode=OneWay, Path=SelectedItem.Brand}" FontSize="16" Margin="7.2,0,0,-0.4"  Background="{x:Null}" />
                </Border>
                <Label Foreground="#FF686868" x:Name="lbl_Quantity" Content="Quantity:" FontSize="18"  Canvas.Left="16" Canvas.Top="322" />
                <Border BorderBrush="Black" BorderThickness="1" Height="38" Canvas.Left="117" Canvas.Top="316" Width="227" Background="#FFEEEEEE" VerticalAlignment="Center">
                    <TextBlock Name="txt_Quantity" Height="27" Width="219" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Text="{Binding ElementName=listBox, Mode=OneWay, Path=SelectedItem.Quantity}" FontSize="18" Margin="7.2,9.2,-0.6,0.6"  Background="{x:Null}" PreviewTextInput="NumberValidationTextBox" Foreground="#FFF33434" FontWeight="Bold" />
                </Border>
                <Label Foreground="#FF686868" x:Name="lbl_Description" Content="Description:" FontSize="18"  Canvas.Left="16" Canvas.Top="406" />
                <Border BorderBrush="Black" BorderThickness="1" Height="150" Canvas.Left="22" Canvas.Top="440" Width="320" Background="#FFEEEEEE" VerticalAlignment="Center">
                    <TextBlock Name="txt_Description" Height="138" Width="302" HorizontalAlignment="Left" Text="{Binding ElementName=listBox, Mode=OneWay, Path=SelectedItem.Description}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Margin="7.2,9.2,0,1.6" Background="{x:Null}" />
                </Border>
                <Button x:Name="btn_Import" Content="Import" Height="40" Canvas.Left="110" Canvas.Top="604" Width="150" Click="btn_Update_Click" IsEnabled="True" />
                <Label Foreground="#FF686868" x:Name="lbl_URL" Content="Import:" FontSize="18"  Canvas.Left="16" Canvas.Top="368" />
                <Border Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Height="38" Canvas.Left="117" Canvas.Top="362" Width="227" Background="#FFEEEEEE" VerticalAlignment="Center">
                    <TextBlock  x:Name="txt_URL" Height="27" Width="209" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Text="{Binding SelectedItem.ImageURL, ElementName=listBox, Mode=OneWay}" FontSize="16" Margin="7.2,0,0,0.6" Background="{x:Null}" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="38" Canvas.Left="117" Canvas.Top="362" Width="227" Background="White" VerticalAlignment="Center">
                    <TextBox  x:Name="txt_ImportQuantity" Height="37" Width="209" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="16" Margin="7.2,-0.8,0,0.6" Background="{x:Null}" PreviewTextInput="NumberValidationTextBox" Foreground="#FFF33434" />
                </Border>
            </Canvas>
        </StackPanel>
    </Canvas>
</UserControl>