UserControls/sale.xaml

<UserControl x:Class="StoreManagement.UserControls.sale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StoreManagement.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="3075" d:DesignWidth="2725"
              Loaded="UserControl_Loaded"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             GotFocus="UserControl_GotFocus">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="search" Grid.Row="0"
                    materialDesign:HintAssist.Hint="Search"
                  materialDesign:HintAssist.HintOpacity=".26"
                  Width="2700" Background="{x:Null}" TextChanged="Search_TextChanged" />
        <ListView x:Name="listitem" Grid.Row="1" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="False"
                   PreviewMouseLeftButtonUp="Listitem_PreviewMouseLeftButtonUp" SelectionChanged="Listitem_SelectionChanged">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Canvas Width="100" Height="100" Margin="5,5,5,5">
                        <TextBlock Panel.ZIndex="2" Text="{Binding Quantity}" Opacity="0.5" Background="Black" Foreground="#FFF9F8F8" />
                        <Image  Panel.ZIndex="1" Width="100" Height="90" Source="{Binding ImageURL}" Stretch="Fill" ></Image>
                        <TextBlock Panel.ZIndex="2" Text="{Binding ProductName}" Canvas.Top="90" />
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="true" Collapsed="Expander_Collapsed">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" IsEnabled="True">
                                                    <Label Content="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>