UserControls/sale.xaml

<UserControl x:Class="StoreManagement.UserControls.sale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StoreManagement.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="3075" d:DesignWidth="2725"
              Loaded="UserControl_Loaded"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             GotFocus="UserControl_GotFocus" IsEnabledChanged="UserControl_IsEnabledChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="search" Grid.Row="0" 
                    materialDesign:HintAssist.Hint="Search" 
                  materialDesign:HintAssist.HintOpacity=".26" 
                  Width="2700" Background="{x:Null}" TextChanged="Search_TextChanged"/>
            <ListView x:Name="listitem" Grid.Row="1" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="False" 
                   PreviewMouseLeftButtonUp="Listitem_PreviewMouseLeftButtonUp" SelectionChanged="Listitem_SelectionChanged" 
                      PreviewMouseRightButtonUp="Listitem_PreviewMouseRightButtonUp">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Canvas Width="100" Height="100" Margin="5,5,5,5">
                            <TextBlock Panel.ZIndex="2" Text="{Binding Quantity}" Opacity="0.5" Background="Black" Foreground="#FFF9F8F8" />
                            <Image  Panel.ZIndex="1" Width="100" Height="90" Source="{Binding ImageURL}" Stretch="Fill" ></Image>
                            <TextBlock Panel.ZIndex="2" Text="{Binding ProductName}" Canvas.Top="90"/>
                        </Canvas>


                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="true" Collapsed="Expander_Collapsed" >
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal" IsEnabled="True">
                                                        <Label Content="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>

        <Grid Grid.Column="2">

            <StackPanel  Orientation="Vertical" >
                <TextBlock Text="HÓA ĐƠN" TextAlignment="Center"></TextBlock>
                <Grid Height="400">
                    <ListView x:Name="listbill"  Margin="10" SourceUpdated="Listbill_SourceUpdated" DataContextChanged="Listbill_DataContextChanged">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding ProductID}" />
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding ProductName}" />
                                <GridViewColumn Header="Count" Width="70" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Name="tbcount" Text="{Binding Size,Mode=TwoWay}" LostFocus="TextBox_LostFocus"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="total" Width="100"   DisplayMemberBinding="{Binding Sum, Mode=TwoWay}" />
                                <GridViewColumn Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Click="Button_Click"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
                <TextBlock Name="total" Text="???" Margin="10,10,10,10"/>
                <Button Name="clear" Content="Clear" Margin="10,10,10,10" Click="Clear_Click" ></Button>
                <Button Name="pay" Content="Pay" Margin="10,10,10,10" IsDefault="True" Click="Pay_Click"></Button>
            </StackPanel>
        </Grid>
        <GridSplitter  Grid.Column="1" 
   Width="3" HorizontalAlignment="Center"
   ShowsPreview="False"></GridSplitter>
     </Grid>

</UserControl>
