UserControls/updatebill.xaml

<UserControl x:Class="StoreManagement.UserControls.updatebill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StoreManagement.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" IsEnabledChanged="UserControl_IsEnabledChanged" ToolTipClosing="UserControl_ToolTipClosing" GotFocus="UserControl_GotFocus">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Margin="20,0,0,0" Content="Date range:    " HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <DatePicker
                x:Name="Datefrom"
  Width="100"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Label Content="To:    " HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <DatePicker
                x:Name="Dateto"
  Width="100"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Label Content="IDCashier:    " HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBox Width="100" x:Name="IDCashier" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBox>
            <Button Margin="10 0 0 0" Content="Find" Click="Button_Click"></Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="481*" />
                <ColumnDefinition Width="319*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="listbillupdate"  Margin="10" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding BillID}" />
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding BillDate}" />
                        <GridViewColumn Header="CashierID" Width="150" DisplayMemberBinding="{Binding CashierID}" />
                        <GridViewColumn Header="TotalPrice" Width="150" DisplayMemberBinding="{Binding TotalPrice}" />
                        <GridViewColumn x:Name="deleteColumn" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="xoa" Margin="10,10,10,10" Content="Delete" Click="Xoa_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="editColumn" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="edit" Margin="10,10,10,10" Content="Edit" Click="Edit_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>