UserControls/updatedetailbill.xaml

<Window x:Class="StoreManagement.UserControls.updatedetailbill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.UserControls"
        mc:Ignorable="d"
        Title="Edit Bill Detail" Height="320" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="IDProduct" Width="150" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock  Text="Count" Width="150" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <Grid  Grid.Row="1">
            <ListView  x:Name="listdetailbill" Height="auto">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}" TextAlignment="Center" VerticalAlignment="Center" Width="150" Panel.ZIndex="2" />
                            <TextBox Text="{Binding Value}" TextAlignment="Center" VerticalAlignment="Center" Width="150" Panel.ZIndex="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="update" Margin="90,10,0,0" Content="Update" Click="Update_Click"></Button>
            <Button x:Name="cancel" Margin="10,10,0,0" Content="Cancel" Click="Cancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>