UserControls/updatedetailbill.xaml

<Window x:Class="StoreManagement.UserControls.updatedetailbill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.UserControls"
        mc:Ignorable="d"
        Title="updatedetailbill" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="IDProduct" Width="200"></TextBlock>
            <TextBlock  Text="Count" Width="200"></TextBlock>
        </StackPanel>
        <Grid  Grid.Row="1">
        <ListView  x:Name="listdetailbill" Height="auto" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Key}" TextAlignment="Left" Width="200" Panel.ZIndex="2"  />
                            <TextBox Text="{Binding Value}" TextAlignment="Left" Width="200" Panel.ZIndex="2"  />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="update" Margin="10,10,10,10" Content="Update" Click="Update_Click"></Button>
            <Button x:Name="cancel" Margin="10,10,10,10" Content="Cancel" Click="Cancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
