UserControls/updatebill.xaml

<UserControl x:Class="StoreManagement.UserControls.updatebill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StoreManagement.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Date range:    " HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <DatePicker
                x:Name="Datefrom"
  Width="100"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Label Content="To:    " HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <DatePicker
                x:Name="Dateto"
  Width="100"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Label Content="IDBill:    " HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBox Width="100" x:Name="IDbill" TextAlignment="Center"></TextBox>
            <Button Content="Show" Click="Button_Click"></Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <ListView x:Name="listbillupdate"  Margin="10" PreviewMouseLeftButtonUp="Listbillupdate_PreviewMouseLeftButtonUp" SelectionChanged="Listbillupdate_SelectionChanged">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Panel.ZIndex="2" Text="{Binding BillID}" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1" Panel.ZIndex="2" Text="{Binding BillDate}" Width="100" TextAlignment="Center" Opacity="0.5" Background="Black" Foreground="#FFF9F8F8" />
                            <TextBlock Grid.Column="2" Text="{Binding CashierID}" TextAlignment="Center" Width="50" Panel.ZIndex="2" />
                            <TextBlock Grid.Column="3" Panel.ZIndex="2" Text="{Binding TotalPrice}" />
                            <Button Grid.Column="4" Name="xoa" Content="Delete" Click="Xoa_Click" />
                            <Button Grid.Column="5" Name="edit" Content="Edit" Click="Edit_Click" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>