UserControls/Charts/ChartsLayout.xaml

<UserControl x:Class="StoreManagement.UserControls.Charts.ChartsLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StoreManagement.UserControls.Charts"
      xmlns:gif = "https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" FontFamily="Lato"
      d:DesignHeight="650" d:DesignWidth="1000">

    <Grid>
        <Image x:Name="loadingGif" Margin="0,50,0,0" Width="150" Height="150" gif:AnimationBehavior.SourceUri="../../Resources/Loading.gif" Visibility="Hidden" />

        <StackPanel x:Name="mainPanel" Orientation="Vertical">
            <ComboBox x:Name="cbbTime" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                      Height="30" Width="110" HorizontalAlignment="Right" VerticalContentAlignment="Bottom"
                      Margin="0,0,10,0" FontSize="18" Background="#FFE4E4E4" SelectionChanged="CbbTime_OnSelectionChanged">
                <ComboBoxItem Content="7 Days" />
                <ComboBoxItem Content="15 Days" />
                <ComboBoxItem Content="4 Weeks" />
                <ComboBoxItem Content="6 Months" />
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="gridLineChart" Height="350" Width="600">
                    <Grid Height="50" VerticalAlignment="Top" Background="#FF27BF8B" />
                    <Image x:Name="lineChart" Height="300" Width="600" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                </Grid>
                <Grid x:Name="gridPieChart">

                    <Image x:Name="pieChart" Source="../../Resources/store.png" Height="300" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
            <Grid x:Name="gridBarChart" Height="270">

                <Image x:Name="barChart" Source="../../Resources/avatar.png" Height="250" Width="600" VerticalAlignment="Bottom" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>