UserControls/Charts/ChartsLayout.xaml

<UserControl x:Class="StoreManagement.UserControls.Charts.ChartsLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StoreManagement.UserControls.Charts"
      xmlns:gif = "https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" FontFamily="Lato"
      d:DesignHeight="650" d:DesignWidth="1000">

    <Grid>
        <Image x:Name="loadingGif" Margin="0,50,0,0" Width="150" Height="150" gif:AnimationBehavior.SourceUri="../../Resources/Loading.gif" Visibility="Hidden" />

        <StackPanel x:Name="mainPanel" Orientation="Vertical">

            <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                <Grid x:Name="gridLineChart" Height="450" Width="580">
                    <Grid Margin="0 50 0 0" Height="50" VerticalAlignment="Top" Background="#FF27BF8B">
                        <Label x:Name="label" Content="THỐNG KÊ DOANH THU" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DD121374" FontSize="24" />
                    </Grid>
                    <Border BorderBrush="#FF328B53" BorderThickness="2" Margin="0,100,0,0">
                        <Image x:Name="lineChart" Height="350" Width="580" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    </Border>
                </Grid>
                <Grid x:Name="gridPieChart" Width="430">
                    <Border BorderBrush="#FF252052" BorderThickness="2" Margin="168,47,148,367.6" />
                    <ComboBox x:Name="cbbTime" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                              Height="30" Width="110" HorizontalAlignment="Right" VerticalContentAlignment="Bottom"
                              Margin="0,50,150,0" FontSize="18" Background="#FFE4E4E4" SelectionChanged="CbbTime_OnSelectionChanged">
                        <ComboBoxItem Content="7 Days" />
                        <ComboBoxItem Content="15 Days" />
                        <ComboBoxItem Content="4 Weeks" />
                        <ComboBoxItem Content="6 Months" />
                    </ComboBox>

                    <Grid  Height="50" VerticalAlignment="Top" Background="#FF69C3E4" Margin="30,175,0,0">
                        <Label  Content="TOP 5 SẢN PHẨM BÁN CHẠY" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDF62424" FontSize="24" />
                    </Grid>
                    <Border BorderBrush="#FF3F74B7" BorderThickness="2" Margin="30,175,00,0">
                        <Image x:Name="pieChart"  Height="250" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    </Border>
                </Grid>
            </StackPanel>
            <!--<Grid x:Name="gridBarChart" Height="270">

                <Image x:Name="barChart" Source="../../Resources/avatar.png" Height="250" Width="600" VerticalAlignment="Bottom" />
            </Grid>-->
        </StackPanel>
    </Grid>
</UserControl>