UserControls/Charts/ChartsLayout.xaml

<UserControl x:Class="StoreManagement.UserControls.Charts.ChartsLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StoreManagement.UserControls.Charts"
      mc:Ignorable="d" FontFamily="Lato"
      d:DesignHeight="650" d:DesignWidth="1000">

    <Grid>
        <StackPanel Orientation="Vertical">
            <ComboBox x:Name="cbbTime" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="30" Width="110" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" Margin="0,0,10,0" FontSize="18" Background="#FFE4E4E4">
                <ComboBoxItem Content="3 Days" />
                <ComboBoxItem Content="Weekly" />
                <ComboBoxItem Content="15 Days" />
                <ComboBoxItem Content="Monthly" />
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="gridLineChart" Height="350" Width="700">
                    <Image Margin="10,0,20,5" x:Name="lineChart" Height="320" Width="700" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                </Grid>
                <Grid x:Name="gridPieChart">

                    <Image x:Name="pieChart" Source="https://chart.googleapis.com/chart?chs=400x300&amp;chd=t:60,40&amp;cht=p3&amp;chl=Hello|World" Height="300" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
            <Grid x:Name="gridBarChart" Height="270">

                <Image x:Name="barChart" Source="../../Resources/avatar.png" Height="250" Width="600" VerticalAlignment="Bottom" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>